header{
}

footer{
  background-color: #e9e9e9;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  border-top: 2px solid black;
  margin-top: 50px;
}

li a{
text-decoration: none;
background-color: white;
padding: 20px;
border-radius: 10px;
margin-left: auto;
font-size: 15px;
display: inline;
}

body{
  margin: 0;
}

#melding{
  background-color: black;
  width: 16%;
}

input{
  width: 250px;
  float: right;
}

#support{
  font-size: 40px;
  font-style: bold;
  font-style: italic;
}

#div{
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}


body{
  background-color: #e9e9e9
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 80%;
  margin: auto;
  padding: 10px;
}

#Tilbud{
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 80%;
}

.navBarLinkHelp{
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  transition: 0.5s;
}

.middelsak{
  grid-column: span 8;
  grid-row: span 4;
  padding: 5px 10px;
  font-size:
}

.navBar{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  background-color: rgb(145, 13, 43);
  line-height: 5vw;
  transition: 0.5s;
}

.navBarLink:hover{
  background-color: black;
  transition: 0.8s;
}

.navBarText{
  text-align: center;
  margin: auto;
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  transition: 0.5s;
  padding: 10px;
}

.navBarLink2{
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  padding: 10px;
}

.navBarLink{
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
  transition: 0.5s;
  padding: 50px;
}

.nyhet{
  grid-column: span 2;
  grid-row: span 4;
  grid-gap: 9px;
  padding: 5px 10px;
  background-color: white;
}

.storsak{
  grid-column: span 8;
  grid-row: span 1;
  padding: 5px 10px;
}

#Search{
  height: 20px;
  margin-top: 85px;
}

#tusentakk{
  width: 620px;
  margin-left: auto;
  margin-right: auto;
}

#hjem{
  grid-column: 2;
}
